{
  "name": "adp",
  "version": "8.0.0",
  "description": "",
  "main": "src/app.js",
  "author": "Aliyah Duah",
  "license": "ISC",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
